<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" android:topLeftRadius="2dp" android:topRightRadius="2dp" />

            <solid android:color="#169CBA" />

            <stroke android:width="2dp" android:color="#169CBA" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="#197A90" />

            <corners android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" android:topLeftRadius="2dp" android:topRightRadius="2dp" />

            <stroke android:width="2dp" android:color="#197A90" />
        </shape></item>

</selector>